{
  "name": "globber-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "watch": "nodemon",
    "seeds": "node seeders/seeds.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.10.2",
    "bcrypt": "^4.0.1",
    "express": "^4.17.2",
    "faker": "^4.1.0",
    "graphql": "^16.6.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.11.2",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.6",
    "ws": "^8.10.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.5.0",
    "nodemon": "^2.0.3"
  }
}
